spring.datasource.url=jdbc:mysql://localhost:3306/rapportdb
spring.datasource.username=root
spring.datasource.password=Azerty123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8086
# application.properties
 # Assurez-vous de ne pas pousser cela dans un repo public
huggingface.api.key=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

